<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
    <title>Nike</title>
</head>
<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <a href="https://www.nike.com" target="_blank">
                    <img src="./img/nike.png" width="150" height="150" alt="Nike">
                </a>
            </div>
            <div class="navItem">
                <div class="search">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                    <input type="text" placeholder="Search" class="searchInput">
                    
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer"> LimitedOffer!</span>
            </div>
            <div class="navBottom">
                <h3 class="menuItem">AIR FORCE</h3>
                <h3 class="menuItem">JORDAN</h3>
                <h3 class="menuItem">BLAZER</h3>
                <h3 class="menuItem">CRATER</h3>
                <h3 class="menuItem">HIPPIE</h3>
            </div>
        </div>
    </nav>

    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/air.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AIR FORCE</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$99</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/jordan.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">JORDAN</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$119</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/blazer.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">BLAZER</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$79</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            
            <div class="sliderItem">
                <img src="./img/crater.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">CRATER</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$59</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/hippie.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">HIPPIE</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$59</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureImg">
            <span class="featureTitle">Free Shipping</span>
            <span class="featureDesc">Free shipping in 3km</span>
        </div>
        <div class="feature">
            <img src="./img/return.png" alt="" class="featureImg">
            <span class="featureTitle">30 Days Return</span>
            <span class="featureDesc">No question return and easy refund in 14 days</span>
        </div>
        <div class="feature">
            <img src="./img/gift.png" alt="" class="featureImg">
            <span class="featureTitle">Gift Card</span>
            <span class="featureDesc">Buy giftcard or use coupon</span>
        </div>
        <div class="feature">
            <img src="./img/contact.png" alt="" class="featureImg">
            <span class="featureTitle">Contact us</span>
            <span class="featureDesc">zalo : 0972500304</span>
        </div>
    </div>
    <div class="product">
        <img src="./img/air.png" alt="">
        <div class="productDetails">
            <h1 class="productTitle">Nike Air Force 1 '07 LV8</h1>
            <h2 class="productPrice">99$</h2>
            <p class="productDesc">Comfortable, durable and timeless—it's number 1 for a reason. The classic '80s construction is paired with bold details for style that tracks whether you're on the court or on the go.</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">41</div>
                <div class="size">42</div>
                
                <div class="size">43</div>
                <div class="size">44</div>
                <div class="size">45</div>
                <div class="size">46</div>
            </div>
            <button class="productButton">BUY NOW</button>
        </div>
        
    </div>
    <script src="app.js"></script>
</body>
</html>